# 2022-Cohort-Projects

./: .gitignore
Cohort6/team-a-witchs-brew/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.cjs
Cohort6/team-a-witchs-brew/src/: app.css
Cohort6/team-a-witchs-brew/src/routes/: +layout.svelte  +page.svelte
Cohort6/team-a-witchs-brew/src/routes/api/recipes/: +page.svelte  +server.ts
Cohort6/team-a-witchs-brew/src/routes/featured/: +page.svelte
Cohort6/team-a-witchs-brew/src/routes/recipes/: +page.svelte  ExpandedRecipe.svelte  RecipeCard.svelte
Cohort6/team1/: readme.md
Cohort6/team2/: readme.md
Cohort6/team2/recipe-app/: .env  jsconfig.json  next.config.js  package-lock.json  package.json
Cohort6/team2/recipe-app/components/: DesktopNavbar.js  Navbar.js
Cohort6/team2/recipe-app/components/Categories/: Categories.jsx  Categories.module.scss
Cohort6/team2/recipe-app/components/CategoryItem/: CategoryItem.jsx  CategoryItem.module.scss
Cohort6/team2/recipe-app/components/EmailSignup/: EmailSignup.jsx  EmailSignup.module.scss
Cohort6/team2/recipe-app/components/Footer/: Footer.jsx  Footer.module.scss
Cohort6/team2/recipe-app/components/Layout/: Layout.jsx
Cohort6/team2/recipe-app/components/Meals/: Meals.jsx  Meals.module.scss
Cohort6/team2/recipe-app/components/Navbar/: Navbar.jsx  Navbar.module.scss
Cohort6/team2/recipe-app/components/PopularSection/: Popular.jsx  Popular.module.scss
Cohort6/team2/recipe-app/components/RecipeCard/: RecipeCard.jsx  RecipeCard.module.scss
Cohort6/team2/recipe-app/components/RecommendedRecipes/: RecommendedRecipes.jsx  RecommendedRecipes.module.scss
Cohort6/team2/recipe-app/components/SearchBar/: SearchBar.jsx  SearchBar.module.scss
Cohort6/team2/recipe-app/components/imageSlider/: ImageSlider.jsx  ImageSlider.module.scss  data.js
Cohort6/team2/recipe-app/pages/: Login.js  LoginPage.js  _app.js  index.js
Cohort6/team2/recipe-app/pages/about/: index.jsx
Cohort6/team2/recipe-app/pages/blog/: index.jsx
Cohort6/team2/recipe-app/pages/recipes/: index.jsx  recipes.module.scss
Cohort6/team2/recipe-app/styles/: DesktopNavbar.module.scss  Home.module.scss  Login.module.scss  LoginPage.module.scss  Navbar.module.scss  globals.css  imageSlider.module.scss
Cohort6/team2/recipe-app/utils/: getCategories.js  getLatestMeals.js
Cohort6/team3/: readme.md
team1/: README.md
team2/: .gitignore  index.html
team2/client/: .env  add-idea.html  get-idea.html  index.html  login-signup.html
team2/client/src/: add-idea.html  get-idea.html  login-signup.html  project.css  project.js
team2/client/src/components/: index.js
team2/client/src/components/base/: footer.js  head.js  navbar.js
team2/client/src/components/content/add-idea/: add-idea.js
team2/client/src/components/content/get-idea/: get-idea.js  (+1 more)
team2/client/src/img/: jar_favicon.xcf
team2/client/src/lib/: pageLoader.js
team2/client/src/pages/: add-idea.html  get-idea.html  index.html  login-signup.html
team2/client/src/team-2b/: team-page.css  team-page.html  team-page.js
team2/server/: .gitignore  IdeaJarAPI.sln
team2/server/IdeaJarAPI/: IdeaJarAPI.sln
team2/server/IdeaJarAPI/Domain/: User.cs
team2/server/IdeaJarAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
team2/server/IdeaJarAPI/WebAPI/Controllers/: AuthController.cs  IdeaController.cs
team2/server/IdeaJarAPI/WebAPI/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserManagerResponseDTO.cs
team2/server/IdeaJarAPI/WebAPI/Data/: DbInitializer.cs  IdeaJarContext.cs
team2/server/IdeaJarAPI/WebAPI/Migrations/: 20220507035142_InitialCreate.Designer.cs  20220507035142_InitialCreate.cs  20220507133236_InitialCreate.Designer.cs  20220507133236_InitialCreate.cs  20220507142017_UpdateUserPasswordProps.Designer.cs  20220507142017_UpdateUserPasswordProps.cs  20220507163405_Initial.Designer.cs  20220507163405_Initial.cs  IdeaJarContextModelSnapshot.cs
team2/server/IdeaJarAPI/WebAPI/Migrations/ApplicationDb/: 20220511025446_InitialApplicationDBContext.Designer.cs  20220511025446_InitialApplicationDBContext.cs  ApplicationDbContextModelSnapshot.cs
team2/server/IdeaJarAPI/WebAPI/Models/: ApplicationDbContext.cs  IApplicationDbContext.cs  ResetPasswordViewModel.cs  User.cs
team2/server/IdeaJarAPI/WebAPI/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
team2/server/IdeaJarAPI/WebAPI/Properties/: launchSettings.json
team2/server/IdeaJarAPI/WebAPI/Repositories/: UsersRepository.cs
team2/server/IdeaJarAPI/WebAPI/Repository/: User.cs
team2/server/IdeaJarAPI/WebAPI/Repository/Postgres/: IdeaJarContext.cs
team2/server/IdeaJarAPI/WebAPI/Services/: AuthService.cs  EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
team2/server/IdeaJarAPI/WebAPI/wwwroot/: confirmemail.html
team2/src/: add-idea.html  get-idea.html  login-signup.html  project.css  project.js  style.css  team-page.html  team-page.js  team.html  user-form.html
team4/: README.md  index.js
(+7 files in other folders)
