:root {
    --color-main: rgb(235, 235, 235);
    --bg-color-accent: #EDE7B1;
    --icon-color: #fff;
    --icon-color-hover: #EDE7B1;
    --background-color: #EDE7B1;
    --header-footer-color: #9B5DE5;

    --tag-purple: #9B5DE5;
    --tag-yellow: #FEE440;
    --tag-pink: #F15BB5;
    --tag-blue: #00BBF9;
    --tag-TURQUOISE: #00F5D4;
    --tag-ORANGE:#ff9505;

    
    --card-color-1: #dfb8df;
    --card-color-1-original: #dfb8df;
    --card-color-2: #fff;

    --test-1: #e1e2f3;
    --test-2: #8274c1;
    --test-3: #dec1ff;
    --test-4: #5cc8ff;
    --test-5: #78bdef;
    --test-6: #146696;
    --test-7: #7b88d1;
    --color-grey-10: rgb(200, 200, 200);
    --color-purple-10: #6F57EB;
}

/*-----------------------------------  
    Table of Contents
    -> General
    -> Typography
    Pages: 
    -> index.html
    -> add-idea.html
    -> get-idea.html
    -> Nav
    -> Footer
----------------------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    background: linear-gradient( var(--card-color-1), var(--card-color-2));
    height: 100%;
}


.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
}

.split {
    display: flex;
    flex: wrap;
}

.split > * { flex-basis: 100%;}

main { margin: 4rem 0;}

img { max-width: 100%;}

.text-center { text-align: center;}

@media (max-width: 810px) {
    .split {
        flex-direction: column;
    }
    .split > * {
        flex-basis: 100%;
    }
}

/*---------------------
    Typography
---------------------*/

h1 {
    color: var(--header-footer-color);
    font-size: 4rem;
    text-align: center;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}
/*----------------------
    index.html 
 
-----------------------*/
.containerMain {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerMain span:nth-child(4) {
    padding-right: 1rem;
}

.h1Main {
    font-size: 5rem;
    display: flex;
    gap: 0.5rem;
    margin: 1rem;
}

.i, .a2 {
    color: var(--tag-purple);
}

.d, .r {
    color: var(--tag-pink);
}

/*logo has yellow E but without the outline it is hard to read.. */
/* .e {
    color: var(--tag-yellow);
} */

.a {
    color: var(--tag-TURQUOISE);
}

.j, .e {
    color: var(--tag-blue);
}

.btnContainerMain {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 100px 0;
}

.btnContainerMain a {
    text-decoration: none;
    color: white;
}
.putIdeaBtnMain, 
.getIdeaBtnMain {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    width: 300px;
    min-width: 250px;
    height: 100px;
}

.putIdeaBtnMain, 
.putIdeaExplain {
    background: var(--tag-blue);
}

.getIdeaBtnMain, 
.takeIdeaExplain {
    background: var(--tag-pink);
}

.putIdeaBtnMain:hover,
.getIdeaBtnMain:hover {
    opacity: .6;
    transform: translateY(-3px);
}

.putIdeaExplain, 
.takeIdeaExplain {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    width: 175px;
    min-width: 150px;
    height: 70px;
    color: white;
    margin-bottom: 1rem;
}

.containerOverview {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    font-size: 1.3rem;

}

.containerExplain {
    display: flex;
    gap: 4rem;
    margin: 2rem 0 4rem 0;
}

.containerExplain > section {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 810px) {
    .btnContainerMain {
        flex-direction: column;
        align-items: center;
    }

    .containerExplain {
        flex-direction: column;
    }
}

/*---------------------
    get-item.html

---------------------*/
.containerGet {
    display: flex;
    gap: 7rem;
    justify-content: center;
    margin: 4rem 0;
}

.activity-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-content: space-around;
}

#modal-btn {
    margin-left: 0.5rem;
    padding: 0.1rem 0.25rem;
}

#jar {
    width: 40%;
    height: 100%;
}

main ul {
    list-style-type: none;
}

  /* Labels */
#any {
    background-color: var(--tag-ORANGE);
}

#home {
    background-color: var(--tag-blue);
}

#restaurant {
    background-color: var(--tag-yellow);
}

#indoor {
    background-color: var(--tag-pink);
}

#outdoor {
    background-color: var(--header-footer-color);
}

#trip {
    background-color: var(--tag-TURQUOISE);
}
  
/*
    Buttons
*/
.shake {
    padding: 2rem 3rem;
    /* margin: 3rem; */
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
    /* width: 300px; */
    min-width: 200px;
    height: 100px;
    border-radius: 10px;

    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media all and (max-width: 810px) {
    .containerGet {
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }

}

/*---------------------
    add-item.html
    
    #add-item
    -> .idea-form
        -> img
        -> form
    -> .idea-container
        -> user-ideas
----------------------*/
form {
    display: flex;
    flex-direction: column;
}

#add-item img {
    height: 440px;
}

#add-item .card {
    display: flex;
    justify-content: center;
    align-self: center;
} 

.img-container {
    display: flex;
    justify-content: center;
}

.card {
    background: #fff;
    box-shadow: 0px 10px 30px rgba(253, 127, 226, 0.3);
    /*
    box-shadow: 0px 10px 30px rgba(255, 79, 216, 0.3);
    */
    padding: 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    margin-top: 1rem;
}

.card-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.jar-shake {
    animation: shake .8s ease-in-out;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

.form-space > * {
    margin: .25rem 0;
}

/* Radio input css */
input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

input[type="radio"]:checked+label {
    color: var(--icon-color);
    transform: translateY(-2px);
}

.category-options {
    border: 1px solid var(--color-grey-10);
    border-radius: 10px;
    display: inline-block;
    padding: .5rem 1rem;
    margin: .5rem 0;
    text-align: center;
    width: 120px;
    transition: transform .2s ease-in-out;
}

.category-options:hover {transform: scale(1.05);}

.category-options:focus,
input[type="radio"]:focus {
    outline: 4px solid grey;
} 


.other {background: var(--tag-ORANGE);}

.stay-home {background: var(--tag-blue);}

.resturant {background: var(--tag-yellow);}

.road-trip {background: var(--tag-TURQUOISE);}

.indoors {background: var(--tag-pink);}

.outdoors {background: var(--tag-purple);}

/* END OF Radio input css */

.form-btn {
    padding: .5rem 1rem;
    border: 1px solid var(--color-grey-10);
    border-radius: 10px;
    margin-top: 1rem;
    transition: transform .2s ease-in-out;
}

.form-btn:active {
    transform: translateY(3px);
}

.idea-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.idea-container h2 {
    margin-bottom: 1.5rem;
}

td {
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
}

/*---------------------
    Nav
---------------------*/
nav {
    background: var(--test-7);
}

nav .container {
    color: var(--color-main);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1.25rem 0;
    font-size: 1.25rem;
    position: relative;
}

#nav-logo {
    height: 50px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.nav-list {
    display: flex;
}

.nav-item {
    margin-left: .75rem;
    list-style-type: none;
    font-size: 1.5rem;
}

nav a {
    color: var(--color-main);
    text-decoration: none;
    padding: .2rem;
}

nav a:hover {
    color: var(--bg-color-accent);
    border-bottom: 2px solid var(--bg-color-accent);
}

#mobile-menu {
    display: none;
    z-index: 9;
}

@media (max-width: 810px) {
    .nav-list {
        position: fixed;
        left: 0;
        top: -100%;
        background: var(--header-footer-color);
        display: flex;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: .3s;
        z-index: 2;
    }

    .nav-item {
        padding: 1rem;
    }

    .nav-list.active {
        top: 4.25rem;
    }

    #mobile-menu {
        display: block;
        cursor: pointer;
    }
    
    #mobile-menu span {
        display: block;
        background: #fff;
        margin: 5px auto;
        height: 3px;
        width: 25px;
        transition: all 0.3s ease-in-out
    }

    #mobile-menu.active span:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*---------------
    Footer
---------------*/
footer {
    padding: 1rem 0;
    background: var(--test-7);
    color: #fff;
    width: 100%;
    margin-top: auto;
    position: absolute;
    bottom: 0;
}

.containerFooter {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem 3rem;
    width: 60%;
    margin: 0 auto;
}

footer h3,
footer a {
    color: var(--test-3);
    text-decoration: none;
}

.media-tray {
    margin-top: .5rem;
}

footer i {
    margin-left: .5rem;
    color: var(--icon-color);
    transition: all .2s ease-in-out;
}

footer i:hover,
footer a:hover {
    color: var(--icon-color-hover);
    transform: translateY(-3px);
}

footer p + p {
    font-size: 1.3rem;
}
.names {
    line-height: 1.5;
    font-size: 1rem;
    color: var(--icon-color);
}

@media all and (max-width: 810px) {
    footer {
        position: static;
    }
    .containerFooter {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    footer p + p {
        order: -1;
    }
}